# CustomMessages

./: README.md  plugin.yml  pom.xml
src/com/psyco/tplmc/CustomMessages/: CustomMessages.java  GetMessagesGJ.java  GetMessagesGQ.java  GetMessagesJ.java  GetMessagesQ.java  OKUpdaterPlayer.java  pListener.java
src/com/psyco/tplmc/CustomMessages/configuration/: Configuration.java
src/main/java/com/psyco/tplmc/CustomMessages/: CmCommand.java  CustomMessages.java  GetMessagesGJ.java  GetMessagesGQ.java  GetMessagesJ.java  GetMessagesQ.java  MessageTypes.java  PlayerListener.java  ServerListener.java  Util.java  VaultCompat.java  pListener.java
src/main/java/com/psyco/tplmc/CustomMessages/commands/: CmColorsCommand.java  CmFirstjoinCommand.java  CmGlobaljoinCommand.java  CmGlobalquitCommand.java  CmHelpCommand.java  CmJoinCommand.java  CmKickCommand.java  CmQuitCommand.java  CmReloadCommand.java  CmVariablesCommand.java  CommandBase.java  CommandManager.java
src/main/java/com/psyco/tplmc/CustomMessages/configuration/: Configuration.java  MessageVariable.java
src/main/java/com/psyco/tplmc/CustomMessages/configuration/defaultvariables/: VariableCount.java  VariableGroup.java  VariableMaxOnline.java  VariableName.java  VariableNickName.java  VariableOnline.java  VariablePrefix.java  VariableSuffix.java  VariableWorld.java
src/main/resources/: plugin.yml
src/me/kalmanolah/extras/: OKReader.java  OKUpdater.java
